# zjs-jdk8

./: .gitignore  README.md  pom.xml
src/main/java/com/zxin/java/: BootApplication.java
src/main/java/com/zxin/java/algorithm/sort/: BubbleSort.java  Sort.java
src/main/java/com/zxin/java/design/action/chain/: Chain.java  Client.java  Handler.java
src/main/java/com/zxin/java/design/action/observer/: Observer.java  Subject.java
src/main/java/com/zxin/java/design/action/state/: TCPConnection.java  TCPState.java
src/main/java/com/zxin/java/design/action/visitor/: Element.java  Visitor.java
src/main/java/com/zxin/java/design/create/abstractfactory/: AbstractFactory.java  PC.java  Phone.java
src/main/java/com/zxin/java/design/create/builder/: Product.java  ProductBuilder.java
src/main/java/com/zxin/java/design/create/factorymethod/: Factory.java  Product.java
src/main/java/com/zxin/java/design/create/prototype/: Prototype.java
src/main/java/com/zxin/java/design/create/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  StaticInnerSingleton.java
src/main/java/com/zxin/java/design/facade/: FacadeExample.java
src/main/java/com/zxin/java/design/flyweight/: FontData.java  FontEffect.java
src/main/java/com/zxin/java/design/singleton/: App.java  EnumIvoryTower.java  InitializingOnDemandHolderIdiom.java  IvoryTower.java  ThreadSafeDoubleCheckLocking.java  ThreadSafeLazyLoadedIvoryTower.java
src/main/java/com/zxin/java/design/strategy/: ConditionStrategyEnum.java  PrimitiveStrategyDemo.java  SpringUtil.java  StrategyExtendsEnum.java  StrategyFunctionEnum.java  package-info.java
src/main/java/com/zxin/java/distributed/: ConsistentHash.java
src/main/java/com/zxin/java/jdk/: BootApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/zxin/java/cs/: CharTest.java  View.java  ViewTest.java
src/test/java/com/zxin/java/design/strategy/: ArithmeticStrategyContentTest.java  StrategyFunctionEnumTest.java
src/test/java/com/zxin/java/javax/xml/: Jaxb7Util.java  JaxbUtil.java  Menu.java  MineDate.java  User.java
src/test/java/com/zxin/java/jdk/beans/: BeansTest.java
src/test/java/com/zxin/java/jdk/collection/: CodeTest.java  ListTest.java  QueueTest.java  SpliteratorTest.java
src/test/java/com/zxin/java/jdk/distributed/: ConsistentHash.java
src/test/java/com/zxin/java/jdk/io/: CopyUtil.java  FileTest.java
src/test/java/com/zxin/java/jdk/jdbc/: DriverTest.java
src/test/java/com/zxin/java/jdk/jdk8/: Jdk7FeatureTest.java  OptionalTest.java
src/test/java/com/zxin/java/jdk/juc/: CASCounter.java  InstanceTest.java  Unsafe.java  UnsafeTest.java  VolatileTest4.java
src/test/java/com/zxin/java/jdk/jvm/: ClassLoaderTest.java
src/test/java/com/zxin/java/jdk/lang/: EnumCollectionTest.java  EnumTest.java  IntegerTest.java  ObjectTest.java  ReflectTest.java  StringTest.java  SystemPropertyTest.java  SystemTest.java  ThreadTest.java
src/test/java/com/zxin/java/jdk/map/: ConcurrentHashMapTest.java  HashMapTest.java  LRUMap.java  LRUMapTest.java
src/test/java/com/zxin/java/jdk/math/: BigDecimalExample.java  BigIntegerExample.java  MathConetxtTest.java
src/test/java/com/zxin/java/jdk/net/: SocketServerTest.java  SocketTest.java
src/test/java/com/zxin/java/jdk/nio/: ChannelTest.java  MutiplexIOTest.java  NonBlockingIOTest.java
src/test/java/com/zxin/java/jdk/security/: AESTest.java  AESUtil.java  KeyPairBase64Str.java  KeyUtils.java  RSATest.java  RSAUtil.java  SecureRandomTest.java  SecurityTest.java
src/test/java/com/zxin/java/jdk/text/: DecimalFormatTest.java  NumberFormatTest.java
src/test/java/com/zxin/java/jdk/util/: Base64Test.java  EnvTest.java  LocaleTest.java  ScannerTest.java
src/test/java/com/zxin/java/jdk/zother/: DataTest.java  Person.java
src/test/java/com/zxin/java/junit/: Calculator.java  CalculatorTest.java  ParametTestUnit.java  PersonTest.java  SuiteUnit.java
src/test/java/com/zxin/java/junit/category/: CategoryTest.java  PersonTest.java
src/test/java/com/zxin/java/lombok/: User.java  WeekEnum.java
src/test/java/com/zxin/java/lombok/builder/: BuilderTest.java  Student.java
src/test/java/com/zxin/java/question/: IntegerCacheTest.java  IntegerTest.java
(+55 files in other folders)
