#==================server============================
server.port=8080
server.tomcat.max-threads=1000

#=================management=========================
management.security.enabled=false
management.endpoints.web.exposure.include=*


#===================logging==========================
logging.level.root=info


